@font-face {
  font-family: Visby;
  src: url(/fonts/VisbyRoundCF-Regular.otf);
}

:root {
  --primary-color: #af99ff;
  --secondary-color: #ff99b6;
  --text-primary: #ffc2e2;
  --text-secondary: #fbfaff;
  --text-dark: #333;
}

* {
  margin: 0;
  padding: 0;
  font-family: Visby;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 10vh;
  background: var(--primary-color);
  background: transparent;
  position: fixed;
}

.logo {
  margin-left: 10rem;
  font-size: 42px;
  color: var(--text-dark);
}

.navlinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.navlinks a {
  font-size: 21px;
  text-decoration: none;
  color: var(--text-dark);
  position: relative;
  z-index: 1;
}

.navlinks a::before {
  content: "";
  width: 0;
  height: 130%;
  background: var(--secondary-color);
  position: absolute;
  top: -2%;
  left: 0;
  z-index: -1;
  transform: translate(-20%, -20%);
  transition: .3s;
  border-radius: 50px;
}

.navlinks a:hover::before {
  width: 100%;
  padding: 5px 20px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-right: 10rem;
  font-size: 21px;
  cursor: pointer;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(/images/banner.png);
  background-size: cover;
  background-position: top;
  display: flex;
  justify-self: center;
  align-items: center;
}

.hero-text {
  margin-left: 10rem;
}

.hero-text h1 {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
}

.hero-text h2 {
  font-size: 4rem;
  color: var(--text-dark);
  font-weight: 550;
}

.hero-text p {
  font-size: 1.2rem;
  margin-top: 20px;
  color: var(--text-dark);
  font-weight: 500;
}

.hero-text button {
  background: var(--text-dark);
  padding: 11px 37px;
  margin-top: 50px;
  border: none;
  color: var(--text-secondary);
  letter-spacing: 3px;
  cursor: pointer;
  font-weight: 200;
  font-size: 17px;
}

.collection-cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  gap: 6.1rem;
}

.row {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

.card {
  width: 330px;
  height: 530px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  cursor: pointer;
  position: relative;
}

.sale::before {
  content: "SALE";
  position: absolute;
  top: 10px;
  left: 10px;
  background: #088F8F;
  color: var(--text-secondary);
  padding: 4px 10px;
  z-index: 22;
}

.hot::before {
  content: "HOT";
  position: absolute;
  top: 10px;
  left: 10px;
  background: orange;
  color: var(--text-secondary);
  padding: 4px 10px;
  z-index: 22;
}

.card-image {
  width: 330px;
  height: auto;
  object-fit: cover;
  object-position: top;
}

.heading{
  font-weight: 500;
  font-size: 24px;
  margin-top: 20px;
}

.price {
  font-size: 19px;
  font-weight: 900;
  margin-top: 10px;
}

.ratings {
  font-size: 20px;
  font-weight: bold;
}

.collection-text {
  font-size: 40px;
  font-weight: bold;
  color: var(--text-dark);
  text-align: center;
  padding: 35px 0;
}






